<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Formatting</title>
  <style>
    *{
      box-sizing: border-box;
    }
    #container{
width: 90%;
height: auto;
margin:20px auto 20px auto;
padding: 20px;
border-radius: 5px;
    }
    table{
      border: 1px solid rgb(200, 200, 200);
      border-collapse: collapse;
      max-width: 95%;
      min-width: 520px;
      margin:20px auto 20px auto;
    }
    th{
      background-color: black;
      color: white;
    }
    td, th {
padding: 5px;
      border: 1px solid rgb(200, 200, 200);
    }
    .top{
      text-align: center;
    }
    td:first-child{
      text-align: center;
    }
    td:nth-child(3), td:nth-child(4), td:nth-child(5){
      text-align: center;
    }
    td:nth-child(6), td:nth-child(7){
      text-align: right;
    }
    #amount{
      background-color: green;
      color: white;
      text-align: right;
    }
    tr:nth-child(2n){
      background-color: lightgray;
    }
</style>
</head>
<body>
  <div id="container">
   <table>
    <thead class="top">
      <th>S/N</th>
      <th>Item</th>
      <th>Display</th>
      <th>Stock</th>
      <th>Total</th>
      <th>Price</th>
      <th>Amount</th>
    </thead>
    
    <tr>
      <td>1.</td>
      <td>Cartons of Cabin</td>
      <td>5</td>
      <td>35</td>
      <td>40</td>
      <td>3500</td>
      <td>140,000</td>
    </tr>
      
    <tr>
      <td>2.</td>
      <td>Cartons of spicy</td>
      <td>1</td>
      <td>4</td>
      <td>5</td>
      <td>5000</td>
      <td>25,000</td> 
    </tr>

    <tr>
      <td>3.</td>
      <td>Cartons of Fantassia</td>
      <td>3</td>
      <td>9</td>
      <td>12</td>
      <td>4000</td>
      <td>48,000</td> 
    </tr>

    <tr>
      <td>4.</td>
      <td>Cartons of Digestive</td>
      <td>4</td>
      <td>16</td>
      <td>20</td>
      <td>5000</td>
      <td>100,000</td> 
    </tr>

    
    <tr>
      <td>5.</td>
      <td>Cartons of Picnic</td>
      <td>5</td>
      <td>11</td>
      <td>16</td>
      <td>3000</td>
      <td>48,000</td> 
    </tr>
    <tfoot>
      <td colspan="6" id="total">Total</td>
      <td id="amount">500,000</td>
    </tfoot>
   </table>
   </div>
  </body>
</html>